#!/bin/bash -x

set -e

# SW data path in eBPF only in TC, parser embedded in the P4 program
$TC filter add dev $P0 ingress protocol ip prio 1 p4 pname redirect_srcip \
      action bpf obj redirect_l2_psa_1t_ternary.o section p4prog/tc-ingress verbose

# Simple example of table entry addition
#$TC p4runtime create redirect_srcip/table/ingress/nh_table srcAddr 10.0.0.1/32 dstAddr 10.0.0.2/32 prio 1 action redirect_srcip/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93
