#!/bin/bash -x

set -e

## SW data path in eBPF, parser in XDP and rest of p4 program in TC
$IP link set $P0 xdp obj redirect_l2_pna_parser_ebpf_datapath.o section p4tc/xdp-parse verbose
ID=$(bpftool -j prog show | jq .[0].id)
bpftool prog pin id $ID pin /sys/fs/bpf/

$TC filter add dev $P0 ingress protocol ip prio 1 p4 pname redirect_l2_pna_2t_ternary prog type xdp pinned /tmp/xdp_parser xdp_cookie 22 \
     action bpf obj redirect_l2_pna_2t_ternary_xdp_noparser.o section p4prog/tc-ingress verbose

# Simple example of table entry addition
#$TC p4runtime create redirect_l2_pna_2t_ternary/table/ingress/nh_table1 srcAddr 10.0.0.1/32 dstAddr 10.0.0.2/32 prio 1 action redirect_l2_pna_2t_ternary/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93

#$TC p4runtime create redirect_l2_pna_2t_ternary/table/ingress/nh_table2 dstAddr 10.0.0.2/32 srcAddr 10.0.0.1/32 prio 1 action redirect_l2_pna_2t_ternary/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93
