#!/bin/bash -x

set -e

P0=ens2f0
$TC qdisc add dev $P0 clsact

## Parser only on TC
$TC filter add dev $P0 ingress protocol ip prio 1 p4 pname redirect_l2_pna_2t_ternary prog type tc obj redirect_l2_pna_parser_scripted.o section p4tc/tc-parse

# Simple example of table entry addition
#$TC p4runtime create redirect_l2_pna_2t_ternary/table/ingress/nh_table1 srcAddr 10.0.0.1/32 dstAddr 10.0.0.2/32 prio 1 action redirect_l2_pna_2t_ternary/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93

#$TC p4runtime create redirect_l2_pna_2t_ternary/table/ingress/nh_table2 dstAddr 10.0.0.2/32 srcAddr 10.0.0.1/32 prio 1 action redirect_l2_pna_2t_ternary/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93
