#!/bin/bash -x

set -e

P0=ens2f0
$TC qdisc add dev $P0 clsact

## Parser only on TC
$TC filter add dev $P0 ingress protocol ip prio 1 p4 pname redirect_srcip prog type tc obj redirect_l2_psa_parser_scripted.o section p4tc/tc-parse

# Simple example of table entry addition
#$TC p4runtime create redirect_srcip/table/ingress/nh_table srcAddr 10.0.0.1 prio 1 action redirect_srcip/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93
