#!/bin/bash -x

set -e

# SW data path in eBPF fully in XDP
$IP link set $P0 xdp obj redirect_l2_psa_1t_lpm_xdp.o section p4prog/xdp-ingress verbose
ID=$(bpftool -j prog show | jq .[0].id)
bpftool prog pin id $ID pin /sys/fs/bpf/

$TC filter add dev $P0 ingress protocol ip prio 1 p4 pname redirect_srcip prog type xdp pinned /tmp/xdp_parser xdp_cookie 22

# Simple example of table entry addition
#$TC p4runtime create redirect_srcip/table/ingress/nh_table srcAddr 10.0.0.1/32 prio 1 action redirect_srcip/ingress/send_nh param port type dev port1 param smac type macaddr b8:ce:f6:4b:68:35 param dmac type macaddr ac:1f:6b:e4:ff:93
